<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href"styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/background.jpg");
        }
        div {
            border: 10px solid black;
            margin:auto;
            margin-top: 250px;
            width: 30%;
            text-align:center;
            border-radius: 70px;
            background-image: url("images/background2.jpg");
            }
        h1 {
            font-weight: 900;
        }
        h2 {
            font-weight: 800;
        }






    </style>
</head>
<body>
    <div>
        <h1>Rock-Paper-Scissors</h1>
        <h2>Try your Luck!</h2>
        <button class"rock">Rock</button>
        <button class"paper">Paper</button>
        <button class"scissors">Scissors</button>

        <h2 class="result">You won!</h2>
        <h3 class="detailed-result">Comp choosed rock you choosed scissors</h3>
        <h2 class="score">Won = 4, Lost = 3, Tie = 3</h2>


    </div>
    
</body>
</html>
